.hero
    height: 100vh
    width: 100%
nav
    width: 100%
    margin: 0 auto
    line-height: 60px
    text-align: right
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)

.logo
    float: left
    color: $h4-color
    font-weight: 700
    margin-left: 70px
    a
        text-decoration: none
    span
        color: #000000
.mainNav
    text-decoration: none
    color: $h4-color
    padding-left: 6px
    margin-right: 70px

.btn-1
    border-radius: 3px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2)
    padding: 10px 15px
.btn-2
    background-color: #1890FF
    border-radius: 3px
    color: white
    padding: 10px 25px

.flex-1
    display: flex
    justify-content: center
    align-items: center
    max-width: 1500px

.heroContent
    margin: 5vh 0 0 5%
    h1
        margin-bottom: 25px
    p
        margin-bottom: 20px
    h4
        margin-top: 40px
.heroImg
    img
        margin-top: 20px
