.info
    h2
        font-size: 30px
        text-align: center
        margin: 77px auto
        color: $h4-color

.parentCard
    display: grid
    grid-template-columns: repeat(2, minmax(250px, 1fr))
    grid-column-gap: 15px
    grid-row-gap: 15px
.card
    background-color: blue
    display: flex
    align-items: center
    // justify-content: space-between
