.secondaryNav
    width: 90%
    margin: 10px 50px
    text-align: right
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)
    display: flex
    justify-content: space-around
    align-items: center
a
    text-decoration: none
    color: #6FBAFF
    font-weight: 600
.fas
    margin-right: 10px
