@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap");
body {
  font-family: "Raleway", Sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
}

nav {
  width: 100%;
  margin: 0 auto;
  line-height: 60px;
  text-align: right;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.logo {
  float: left;
  color: #4D4D4D;
  font-weight: 700;
  margin-left: 70px;
}

.logo a {
  text-decoration: none;
}

.logo span {
  color: #000000;
}

.mainNav {
  text-decoration: none;
  color: #4D4D4D;
  padding-left: 6px;
  margin-right: 70px;
}

.btn-1 {
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
}

.btn-2 {
  background-color: #1890FF;
  border-radius: 3px;
  color: white;
  padding: 10px 25px;
}

.flex-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1500px;
}

.heroContent {
  margin: 5vh 0 0 5%;
}

.heroContent h1 {
  margin-bottom: 25px;
}

.heroContent p {
  margin-bottom: 20px;
}

.heroContent h4 {
  margin-top: 40px;
}

.heroImg img {
  margin-top: 20px;
}

.secondaryNav {
  width: 90%;
  margin: 10px 50px;
  text-align: right;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  color: #6FBAFF;
  font-weight: 600;
}

.fas {
  margin-right: 10px;
}

.info h2 {
  font-size: 30px;
  margin: 60px auto;
  color: white;
}

.parentCard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.card {
  color: white;
  background: -webkit-gradient(linear, right top, left top, from(#77C7F4), color-stop(50%, #58A4F1), to(#2F80ED));
  background: linear-gradient(to left, #77C7F4, #58A4F1 50%, #2F80ED);
  padding: 30px;
  border-radius: 10px;
}

.card h2 {
  margin: 0;
}

.card .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .flex .flex-div {
  margin-right: 30px;
}
/*# sourceMappingURL=main.css.map */